==8998== Memcheck, a memory error detector
==8998== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8998== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8998== Command: syncd -p 1
==8998== Parent PID: 17531
==8998== 
==8998== Invalid read of size 4
==8998==    at 0x8D8F74B: get_path (gdrive_cache.c:184)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E79F: get_updates (gdrive.c:399)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998==  Address 0xc528cf4 is 4 bytes inside a block of size 6 alloc'd
==8998==    at 0x4C2C29E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x8D8F67C: get_path (gdrive_cache.c:182)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E79F: get_updates (gdrive.c:399)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== Invalid read of size 4
==8998==    at 0x8D8F760: get_path (gdrive_cache.c:184)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E79F: get_updates (gdrive.c:399)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998==  Address 0xb1ae708 is 8 bytes inside a block of size 11 alloc'd
==8998==    at 0x4C2C29E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x8D8F67C: get_path (gdrive_cache.c:182)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E79F: get_updates (gdrive.c:399)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== Invalid read of size 4
==8998==    at 0x8D8F74B: get_path (gdrive_cache.c:184)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E79F: get_updates (gdrive.c:399)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998==  Address 0xb1ae774 is 36 bytes inside a block of size 39 alloc'd
==8998==    at 0x4C2C29E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x8D8F67C: get_path (gdrive_cache.c:182)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E79F: get_updates (gdrive.c:399)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== Invalid read of size 4
==8998==    at 0x8D8F760: get_path (gdrive_cache.c:184)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E79F: get_updates (gdrive.c:399)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998==  Address 0xc52bd30 is 48 bytes inside a block of size 50 alloc'd
==8998==    at 0x4C2C29E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x8D8F67C: get_path (gdrive_cache.c:182)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E79F: get_updates (gdrive.c:399)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== Invalid read of size 4
==8998==    at 0x8D8F760: get_path (gdrive_cache.c:184)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E9AA: get_updates (gdrive.c:422)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998==  Address 0xa040860 is 16 bytes inside a block of size 19 alloc'd
==8998==    at 0x4C2C29E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x8D8F67C: get_path (gdrive_cache.c:182)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E9AA: get_updates (gdrive.c:422)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== Invalid read of size 4
==8998==    at 0x8D8F74B: get_path (gdrive_cache.c:184)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E9AA: get_updates (gdrive.c:422)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998==  Address 0xc7c51e4 is 4 bytes inside a block of size 6 alloc'd
==8998==    at 0x4C2C29E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x8D8F67C: get_path (gdrive_cache.c:182)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8F641: get_path (gdrive_cache.c:176)
==8998==    by 0x8D8D9CC: gdrive_update_cache (gdrive.c:108)
==8998==    by 0x8D8E9AA: get_updates (gdrive.c:422)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== Invalid read of size 8
==8998==    at 0x5041600: json_object_object_to_json_string (json_object.c:341)
==8998==    by 0x5041604: json_object_object_to_json_string (json_object.c:341)
==8998==    by 0x504143B: json_object_to_json_string_ext (json_object.c:286)
==8998==    by 0x403185: push_cache (cache.c:225)
==8998==    by 0x4033D3: updateCache (cache.c:154)
==8998==    by 0x8D8E622: get_updates (gdrive.c:496)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998==  Address 0xa92c480 is 32 bytes inside a block of size 72 free'd
==8998==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x50412A3: json_object_put (json_object.c:168)
==8998==    by 0x5044DE5: lh_table_free (linkhash.c:485)
==8998==    by 0x50411BC: json_object_object_delete (json_object.c:364)
==8998==    by 0x50412A3: json_object_put (json_object.c:168)
==8998==    by 0x5044DE5: lh_table_free (linkhash.c:485)
==8998==    by 0x50411BC: json_object_object_delete (json_object.c:364)
==8998==    by 0x50412A3: json_object_put (json_object.c:168)
==8998==    by 0x5044DE5: lh_table_free (linkhash.c:485)
==8998==    by 0x50411BC: json_object_object_delete (json_object.c:364)
==8998==    by 0x50412A3: json_object_put (json_object.c:168)
==8998==    by 0x5040905: array_list_free (arraylist.c:47)
==8998==  Block was alloc'd at
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5041171: json_object_new (json_object.c:193)
==8998==    by 0x504191C: json_object_new_boolean (json_object.c:470)
==8998==    by 0x5042E13: json_tokener_parse_ex (json_tokener.c:653)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== Jump to the invalid address stated on the next line
==8998==    at 0x0: ???
==8998==    by 0x5041604: json_object_object_to_json_string (json_object.c:341)
==8998==    by 0x5041604: json_object_object_to_json_string (json_object.c:341)
==8998==    by 0x504143B: json_object_to_json_string_ext (json_object.c:286)
==8998==    by 0x403185: push_cache (cache.c:225)
==8998==    by 0x4033D3: updateCache (cache.c:154)
==8998==    by 0x8D8E622: get_updates (gdrive.c:496)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8998== 
==8998== 
==8998== Process terminating with default action of signal 11 (SIGSEGV)
==8998==  Bad permissions for mapped region at address 0x0
==8998==    at 0x0: ???
==8998==    by 0x5041604: json_object_object_to_json_string (json_object.c:341)
==8998==    by 0x5041604: json_object_object_to_json_string (json_object.c:341)
==8998==    by 0x504143B: json_object_to_json_string_ext (json_object.c:286)
==8998==    by 0x403185: push_cache (cache.c:225)
==8998==    by 0x4033D3: updateCache (cache.c:154)
==8998==    by 0x8D8E622: get_updates (gdrive.c:496)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== HEAP SUMMARY:
==8998==     in use at exit: 6,581,237 bytes in 88,758 blocks
==8998==   total heap usage: 1,036,173 allocs, 947,415 frees, 2,022,485,986 bytes allocated
==8998== 
==8998== 2 bytes in 1 blocks are definitely lost in loss record 1 of 894
==8998==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5B65069: strdup (in /usr/lib/libc-2.21.so)
==8998==    by 0x8D8E447: get_updates (gdrive.c:354)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 96 bytes in 4 blocks are possibly lost in loss record 716 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5040887: array_list_new (arraylist.c:30)
==8998==    by 0x5041E74: json_object_new_array (json_object.c:870)
==8998==    by 0x5043875: json_tokener_parse_ex (json_tokener.c:289)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 288 bytes in 4 blocks are possibly lost in loss record 753 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5041171: json_object_new (json_object.c:193)
==8998==    by 0x5041E4A: json_object_new_array (json_object.c:865)
==8998==    by 0x5043875: json_tokener_parse_ex (json_tokener.c:289)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 648 bytes in 9 blocks are possibly lost in loss record 781 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5041171: json_object_new (json_object.c:193)
==8998==    by 0x504149A: json_object_new_object (json_object.c:370)
==8998==    by 0x50438F4: json_tokener_parse_ex (json_tokener.c:284)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 681 bytes in 68 blocks are possibly lost in loss record 784 of 894
==8998==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5B65069: strdup (in /usr/lib/libc-2.21.so)
==8998==    by 0x504185F: json_object_object_add (json_object.c:409)
==8998==    by 0x5042FBB: json_tokener_parse_ex (json_tokener.c:824)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 792 bytes in 9 blocks are possibly lost in loss record 789 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5044CDA: lh_table_new (linkhash.c:434)
==8998==    by 0x50414CB: json_object_new_object (json_object.c:375)
==8998==    by 0x50438F4: json_tokener_parse_ex (json_tokener.c:284)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 1,224 bytes in 17 blocks are possibly lost in loss record 806 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5041171: json_object_new (json_object.c:193)
==8998==    by 0x504191C: json_object_new_boolean (json_object.c:470)
==8998==    by 0x5042E13: json_tokener_parse_ex (json_tokener.c:653)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 1,280 bytes in 5 blocks are possibly lost in loss record 807 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x50408B0: array_list_new (arraylist.c:35)
==8998==    by 0x5041E74: json_object_new_array (json_object.c:870)
==8998==    by 0x5043875: json_tokener_parse_ex (json_tokener.c:289)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 1,900 bytes in 46 blocks are possibly lost in loss record 818 of 894
==8998==    at 0x4C29F90: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5041D91: json_object_new_string_len (json_object.c:768)
==8998==    by 0x5042A01: json_tokener_parse_ex (json_tokener.c:484)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 2,048 bytes in 1 blocks are possibly lost in loss record 823 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5044CFD: lh_table_new (linkhash.c:439)
==8998==    by 0x5044F15: lh_table_resize (linkhash.c:465)
==8998==    by 0x5044EC6: lh_table_insert (linkhash.c:498)
==8998==    by 0x5042FBB: json_tokener_parse_ex (json_tokener.c:824)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 3,312 bytes in 46 blocks are possibly lost in loss record 833 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5041171: json_object_new (json_object.c:193)
==8998==    by 0x5041D68: json_object_new_string_len (json_object.c:763)
==8998==    by 0x5042A01: json_tokener_parse_ex (json_tokener.c:484)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 4,608 bytes in 9 blocks are possibly lost in loss record 835 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5044CFD: lh_table_new (linkhash.c:439)
==8998==    by 0x50414CB: json_object_new_object (json_object.c:375)
==8998==    by 0x50438F4: json_tokener_parse_ex (json_tokener.c:284)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== 4,158,094 (21,096 direct, 4,136,998 indirect) bytes in 293 blocks are definitely lost in loss record 894 of 894
==8998==    at 0x4C2C080: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8998==    by 0x5041171: json_object_new (json_object.c:193)
==8998==    by 0x504149A: json_object_new_object (json_object.c:370)
==8998==    by 0x50438F4: json_tokener_parse_ex (json_tokener.c:284)
==8998==    by 0x50441B6: json_tokener_parse_verbose (json_tokener.c:175)
==8998==    by 0x504420D: json_tokener_parse (json_tokener.c:163)
==8998==    by 0x8F93B65: gdrive_get_changes (gdrive_api.c:128)
==8998==    by 0x8D8E4A0: get_updates (gdrive.c:366)
==8998==    by 0x8D8ECA4: sync_listen (gdrive.c:527)
==8998==    by 0x401DC0: main (syncd.c:368)
==8998== 
==8998== LEAK SUMMARY:
==8998==    definitely lost: 21,098 bytes in 294 blocks
==8998==    indirectly lost: 4,136,998 bytes in 54,000 blocks
==8998==      possibly lost: 16,877 bytes in 218 blocks
==8998==    still reachable: 2,406,264 bytes in 34,246 blocks
==8998==         suppressed: 0 bytes in 0 blocks
==8998== Reachable blocks (those to which a pointer was found) are not shown.
==8998== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8998== 
==8998== For counts of detected and suppressed errors, rerun with: -v
==8998== ERROR SUMMARY: 106 errors from 21 contexts (suppressed: 0 from 0)
