<!DOCTYPE html>
<html>
  <head>
    <title>syncd presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
	  .font-large {
		  font-size: 2em;
	  }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, font-large 

# syncd
## The universal file sync daemon
Brian Cole, Paul Martin

Mentor: Dr. Nelesen

---

class: middle, font-large
name: normal
layout: true

---

# Impetus

* Storage, storage, everywhere
* Different interfaces
* No centralized control
* Poor Linux support
* Limits on locations (ex. only ~/Dropbox)

???
Notes: 

+ We wanted to have the synchronization features of each storage facility available on every pratform, and with every service.
+ Larger implications, 
	+ We wanted to be able to create a framework for intelligently handling file synchronization that could be extended by open source.

---


class: middle
# Goals

* Portable
* Minimal
* Extensible
* Flexible

---

class: middle
# Architecture
.left[![Arcictecture Diagram](Syncd-diagram.png)]
---

class: middle, center
# Demo

---

# Plugins

* File system
* Dropbox
* Google Drive

---

# Challanges
* Caching 
* Google Drive is a database
* Memory management can be hard.

---

# Future plans
* Shell endpoint
* Copy.com
* Sample plugin and API documentation
* Nontraditional endpoints (IMAP, iPod, other Google services, etc.)

---

class: middle, center
# Questions?

    </textarea>
	 <!-- <script src="remark-latest.min.js"> -->
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
