# libdropbox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdropbox.so.0'

# Names of this library.
library_names='libdropbox.so.0.0.0 libdropbox.so.0 libdropbox.so'

# The name of the static archive.
old_library='libdropbox.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/paul/src/syncd/librest/librest.la -ldl -ljson-c -lpthread -lltdl -lcurl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdropbox.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/paul/syncd/lib'
relink_command="(cd /home/paul/src/syncd/libdropbox; /bin/sh /home/paul/src/syncd/libtool  --tag CC --mode=relink gcc -g -O2 -o libdropbox.la -rpath /home/paul/syncd/lib dropbox_api.lo ../librest/librest.la -ldl -ljson-c -lpthread -lltdl -lcurl @inst_prefix_dir@)"
