# libsyncdb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsyncdb.so'

# Names of this library.
library_names='libsyncdb.so libsyncdb.so libsyncdb.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/paul/src/syncd/libdropbox/libdropbox.la /home/paul/src/syncd/librest/librest.la -ldl -ljson-c -lpthread -lltdl -lcurl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsyncdb.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/paul/syncd/lib/syncd'
relink_command="(cd /home/paul/src/syncd/libexec; /bin/sh /home/paul/src/syncd/libtool  --tag CC --mode=relink gcc -g -O2 -avoid-version -module -shared -export-dynamic -o libsyncdb.la -rpath /home/paul/syncd/lib/syncd dropbox.lo ../src/json_helper.lo ../libdropbox/libdropbox.la -ldl -ljson-c -lpthread -lltdl -lcurl @inst_prefix_dir@)"
